{
  "name": "damage-calc",
  "version": "1.0.0",
  "description": "caliculator of damage",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.23.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  }
}
